cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: beb6afdb36197ced91f89fd370ccb94d97db22ab086b44b80c4c10d3794b1a67

name:           weigh-issue
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/psibi/weigh-issue#readme>
homepage:       https://github.com/psibi/weigh-issue#readme
bug-reports:    https://github.com/psibi/weigh-issue/issues
author:         Sibi Prabakaran
maintainer:     sibi@psibi.in
copyright:      Sibi Prabakaran
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/psibi/weigh-issue

library
  exposed-modules:
      Lib
  other-modules:
      Paths_weigh_issue
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable weigh-issue-exe
  main-is: Main.hs
  other-modules:
      Paths_weigh_issue
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , deepseq
    , weigh
    , weigh-issue
  default-language: Haskell2010

test-suite weigh-issue-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_weigh_issue
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , weigh-issue
  default-language: Haskell2010
